# fiap-adj8-feedback-platform

./: COVER.md  DOCUMENTATION-with-cover.html  DOCUMENTATION.html  DOCUMENTATION.md  README.md  convert-doc.sh  feedback-platform.dot  infra.sh  manage-sa.sh  pom.xml
tests/: FEEDBACK_APP_FASE_4_COLLECTION_INSOMNIA.yaml
